# track

track-backend/: pom.xml
track-backend/src/main/java/: log4j.xml
track-backend/src/main/java/com/track/backend/filters/: CORSFilter.java
track-backend/src/main/java/com/track/backend/json/serializers/: JsonIso8601Serializer.java
track-backend/src/main/java/com/track/backend/model/dao/: BaseDAO.java  FootprintDAO.java  RouteDAO.java  TrackUserDAO.java
track-backend/src/main/java/com/track/backend/model/entities/: Footprint.java  Route.java  TrackUser.java
track-backend/src/main/java/com/track/backend/rest/services/: AuthenticationService.java  FootprintService.java  RouteService.java  UserService.java
track-backend/src/main/java/com/track/backend/services/: JsonWebTokenService.java
track-backend/src/main/java/com/track/backend/utilities/: DateParser.java  JsonWebToken.java  JsonableList.java  TextFeedback.java
track-backend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
track-backend/src/main/webapp/html/: home.html
track-backend/src/test/java/com/track/backend/: AppTest.java
